\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}准备}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R语言介绍}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R命令介绍}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关于包的安装与使用}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}安装对应的包}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}包的使用}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}查看帮助}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}基础语法}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}算术操作和向量运算}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}向量的组合}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}字符和字符向量}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}关于正则序列}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}一些奇怪的函数}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}矩阵的操作}{9}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}矩阵乘法}{9}{subsection.2.6.1}}
